PYTHONFAULTHANDLER=1
PYTHONUNBUFFERED=1
PYTHONHASHSEED=random
PYTHONDONTWRITEBYTECODE=1
PIP_NO_CACHE_DIR=off
PIP_DISABLE_PIP_VERSION_CHECK=on
PIP_DEFAULT_TIMEOUT=100

ALLOWED_TELEGRAM_USERNAMES=user1,user2,
BOT_ADMIN_ID=user1
NEW_DIALOG_TIMEOUT=3600

LOG_LEVEL=10

TELEGRAM_TOKEN=
OPENAI_API_KEY=
BASE_URL=
FIREBASE_CREDENTIALS= # json in base64